_includes/header.html
<header><div class="header-position"><h1 class="logo">Tomas Tegeskog</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#youtuber">YouTuber</a></li><li><a href="#mentoring">Mentoring</a></li><li><a href="#article">Article</a></li><li><a href="#vine">Vine</a></li><li><a href="#design">Design</a></li><li><a href="#notes">Notes</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto: tomas.tegeskog@icloud.com" class="email-link">+mail me</a></div></header>

_jadefiles/header.jade
header
  .header-position
    h1.logo Tomas Tegeskog
    
    nav.site-nav
      ul
        li: a(href="#about") About
        li: a(href="#youtuber") YouTuber
        li: a(href="#mentoring") Mentoring
        li: a(href="#article") Article
        li: a(href="#vine") Vine
        li: a(href="#design") Design
        li: a(href="#notes") Notes
        li: a(href="#contact") Contact
        
    a(href="mailto: tomas.tegeskog@icloud.com").email-link +mail me
  
